PORT_SERVER=3030
DB_PORT=3306
HOST=bcgaeemvgnpid5deovnl-mysql.services.clever-cloud.com
USER=udohbxjnv0bsa4k5
PASS=Mdln88ghsZpmnAg9bZky
MYSQL_DB=bcgaeemvgnpid5deovnl
SECRET_KEY = apec-global-0827778666
expiredIn=2629800