PORT_SERVER=3030
DB_PORT=3306
HOST=b5pgj1fg42icdb7zpjdu-mysql.services.clever-cloud.com
USER=uwv07v724txkjyit
PASS=zfAwRSRAakuCLTdeppt3
MYSQL_DB=b5pgj1fg42icdb7zpjdu
SECRET_KEY = apec-global-0827778666
expiredIn=2629800
